{
  "name": "skillswaphub_apiserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumReact-Technologies/SkillSwapHub_Apiserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuantumReact-Technologies/SkillSwapHub_Apiserver/issues"
  },
  "homepage": "https://github.com/QuantumReact-Technologies/SkillSwapHub_Apiserver#readme"
}
